asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1fafe8f0.chunk.css",
    "main.js": "/static/js/main.bef45da5.chunk.js",
    "main.js.map": "/static/js/main.bef45da5.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.dcdc708b.js",
    "runtime-main.js.map": "/static/js/runtime-main.dcdc708b.js.map",
    "static/js/2.649512c8.chunk.js": "/static/js/2.649512c8.chunk.js",
    "static/js/2.649512c8.chunk.js.map": "/static/js/2.649512c8.chunk.js.map",
    "static/css/3.00373544.chunk.css": "/static/css/3.00373544.chunk.css",
    "static/js/3.7a6905ca.chunk.js": "/static/js/3.7a6905ca.chunk.js",
    "static/js/3.7a6905ca.chunk.js.map": "/static/js/3.7a6905ca.chunk.js.map",
    "static/css/4.a922a401.chunk.css": "/static/css/4.a922a401.chunk.css",
    "static/js/4.16180458.chunk.js": "/static/js/4.16180458.chunk.js",
    "static/js/4.16180458.chunk.js.map": "/static/js/4.16180458.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.fe381ef2d3927d42bb3b4a2150b1285b.js": "/precache-manifest.fe381ef2d3927d42bb3b4a2150b1285b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.00373544.chunk.css.map": "/static/css/3.00373544.chunk.css.map",
    "static/css/4.a922a401.chunk.css.map": "/static/css/4.a922a401.chunk.css.map",
    "static/css/main.1fafe8f0.chunk.css.map": "/static/css/main.1fafe8f0.chunk.css.map",
    "static/js/2.649512c8.chunk.js.LICENSE.txt": "/static/js/2.649512c8.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/ICECA logo.png": "/static/media/ICECA logo.113a2399.png",
    "static/media/bms.png": "/static/media/bms.2ad63060.png",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/gistam.png": "/static/media/gistam.f21c5637.png",
    "static/media/hug.jpg": "/static/media/hug.37568bb0.jpg",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/mit.png": "/static/media/mit.42d16e99.png",
    "static/media/mumbai-university.jpg": "/static/media/mumbai-university.4c534e97.jpg",
    "static/media/pathcheck.jpeg": "/static/media/pathcheck.d14ef169.jpeg",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanford-gsb.jpeg": "/static/media/stanford-gsb.67459e47.jpeg",
    "static/media/TalkCard.css": "/static/media/talksCardBack.13780cdd.svg",
    "static/media/udacity.jpeg": "/static/media/udacity.cc21f86f.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.dcdc708b.js",
    "static/js/2.649512c8.chunk.js",
    "static/css/main.1fafe8f0.chunk.css",
    "static/js/main.bef45da5.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1fafe8f0.chunk.css",
    "main.js": "/static/js/main.de74fdbc.chunk.js",
    "main.js.map": "/static/js/main.de74fdbc.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.dcdc708b.js",
    "runtime-main.js.map": "/static/js/runtime-main.dcdc708b.js.map",
    "static/js/2.649512c8.chunk.js": "/static/js/2.649512c8.chunk.js",
    "static/js/2.649512c8.chunk.js.map": "/static/js/2.649512c8.chunk.js.map",
    "static/css/3.00373544.chunk.css": "/static/css/3.00373544.chunk.css",
    "static/js/3.7a6905ca.chunk.js": "/static/js/3.7a6905ca.chunk.js",
    "static/js/3.7a6905ca.chunk.js.map": "/static/js/3.7a6905ca.chunk.js.map",
    "static/css/4.a922a401.chunk.css": "/static/css/4.a922a401.chunk.css",
    "static/js/4.16180458.chunk.js": "/static/js/4.16180458.chunk.js",
    "static/js/4.16180458.chunk.js.map": "/static/js/4.16180458.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.98396ef124858de4e76dc800f9924328.js": "/precache-manifest.98396ef124858de4e76dc800f9924328.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.00373544.chunk.css.map": "/static/css/3.00373544.chunk.css.map",
    "static/css/4.a922a401.chunk.css.map": "/static/css/4.a922a401.chunk.css.map",
    "static/css/main.1fafe8f0.chunk.css.map": "/static/css/main.1fafe8f0.chunk.css.map",
    "static/js/2.649512c8.chunk.js.LICENSE.txt": "/static/js/2.649512c8.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/ICECA logo.png": "/static/media/ICECA logo.113a2399.png",
    "static/media/bms.png": "/static/media/bms.2ad63060.png",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/gistam.png": "/static/media/gistam.f21c5637.png",
    "static/media/hug.jpg": "/static/media/hug.37568bb0.jpg",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/mit.png": "/static/media/mit.42d16e99.png",
    "static/media/mumbai-university.jpg": "/static/media/mumbai-university.4c534e97.jpg",
    "static/media/pathcheck.jpeg": "/static/media/pathcheck.d14ef169.jpeg",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanford-gsb.jpeg": "/static/media/stanford-gsb.67459e47.jpeg",
    "static/media/TalkCard.css": "/static/media/talksCardBack.13780cdd.svg",
    "static/media/udacity.jpeg": "/static/media/udacity.cc21f86f.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.dcdc708b.js",
    "static/js/2.649512c8.chunk.js",
    "static/css/main.1fafe8f0.chunk.css",
    "static/js/main.de74fdbc.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.1fafe8f0.chunk.css",
-    "main.js": "/static/js/main.bef45da5.chunk.js",
-    "main.js.map": "/static/js/main.bef45da5.chunk.js.map",
+    "main.js": "/static/js/main.de74fdbc.chunk.js",
+    "main.js.map": "/static/js/main.de74fdbc.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.dcdc708b.js",
     "runtime-main.js.map": "/static/js/runtime-main.dcdc708b.js.map",
     "static/js/2.649512c8.chunk.js": "/static/js/2.649512c8.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.16180458.chunk.js": "/static/js/4.16180458.chunk.js",
     "static/js/4.16180458.chunk.js.map": "/static/js/4.16180458.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.fe381ef2d3927d42bb3b4a2150b1285b.js": "/precache-manifest.fe381ef2d3927d42bb3b4a2150b1285b.js",
+    "precache-manifest.98396ef124858de4e76dc800f9924328.js": "/precache-manifest.98396ef124858de4e76dc800f9924328.js",
     "service-worker.js": "/service-worker.js",
     "static/css/3.00373544.chunk.css.map": "/static/css/3.00373544.chunk.css.map",
     "static/css/4.a922a401.chunk.css.map": "/static/css/4.a922a401.chunk.css.map",
@@ -40,6 +40,6 @@
     "static/js/runtime-main.dcdc708b.js",
     "static/js/2.649512c8.chunk.js",
     "static/css/main.1fafe8f0.chunk.css",
-    "static/js/main.bef45da5.chunk.js"
+    "static/js/main.de74fdbc.chunk.js"
   ]
 }
